<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="css/app.min.css">
    </head>
    <body ng-app="personalSiteApp">
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" ui-sref="home" class="brand-logo">
                    Curtis Cali
                </a>
                <ul class="right hide-on-med-and-down">
                    <li ui-sref-active="active">
                        <a href="" ui-sref="home">About Me</a>
                    </li>
                    <li ui-sref-active="active">
                        <a href="" ui-sref="experience">Experience</a>
                    </li>
                </ul>
                <ul id="nav-mobile" class="side-nav" style="left: -250px;">
                    <li ui-sref-active="active">
                        <a href="" ui-sref="home">About Me</a>
                    </li>
                    <li ui-sref-active="active">
                        <a href="" ui-sref="experience">Experience</a>
                    </li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
            </div>
        </nav>

        <div ui-view></div>

        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                      <h5 class="white-text">Continuous Improvement</h5>
                      <p class="grey-text text-lighten-4">
                          I am always looking for new ways to improve
                          the appearance and UX of this site, any feedback
                          would be welcome. Please send all feedback to
                          CCali1993@gmail.com.
                      </p>
                    </div>
                    <div class="col s12 m6 l4">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li>
                                <a class="white-text"
                                    href="mailto:ccali1993@gmail.com">
                                    Email
                                </a>
                            </li>
                            <li>
                                <a class="white-text"
                                    href="https://www.linkedin.com/in/curtiscali">
                                    LinkedIn
                                </a>
                            </li>
                            <li>
                                <a class="white-text"
                                    href="https://github.com/CCali93">
                                    Github
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Powered by
                    <a class="brown-text text-lighten-3"
                        href="http://materializecss.com">
                        Materialize
                    </a>
                </div>
            </div>
        </footer>

        <script src="js/app.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.button-collapse').sideNav();
                $('.parallax').parallax();
            })
        </script>
    </body>
</html>
